# stack

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
data/: todo-db.mv.db  todo-db.trace.db
frontend/: app.js  app.js.map  index.html  styles.css
gradle/: libs.versions.toml
modules/hello-server/: build.gradle.kts
modules/hello-server/data/: todo-db.mv.db  todosdb.mv.db
modules/hello-server/kotlin/io/holonaut/helloserver/: CorsConfig.kt  HelloController.kt
modules/hello-server/kotlin/io/holonaut/helloserver/auth/: AuthController.kt
modules/hello-server/kotlin/io/holonaut/helloserver/security/: SecurityConfig.kt
modules/hello-server/kotlin/io/holonaut/helloserver/team/: TeamEntity.kt  TeamRepository.kt
modules/hello-server/kotlin/io/holonaut/helloserver/todo/: TodoController.kt  TodoDataSeeder.kt  TodoEntity.kt  TodoRepository.kt
modules/hello-server/kotlin/io/holonaut/helloserver/user/: UserEntity.kt
modules/hello-server/resources/: application-dev.properties  application-test.properties  application.properties
modules/hello-server/src/main/kotlin/io/holonaut/helloserver/: HelloController.kt  HelloServerApplication.kt
modules/hello-server/test/: HelloControllerTest.kt
modules/js-client/: build.gradle.kts
modules/js-client/js/: Auth.kt  Css.kt  DateTimeUtils.kt  Main.kt  TodoApi.kt  TodoForm.kt  TodoListItem.kt
modules/js-client/src/main/kotlin/: Main.kt
modules/js-client/test/: TodoSchedulingSerializationTest.kt  TodoSerializationTest.kt
modules/server/: build.gradle.kts
modules/server/kotlin/io/holonaut/helloserver/auth/: AuthController.kt
modules/server/kotlin/io/holonaut/helloserver/security/: JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt
modules/server/kotlin/io/holonaut/helloserver/team/: TeamController.kt
modules/server/kotlin/io/holonaut/helloserver/todo/: TodoController.kt  TodoEntity.kt
modules/server/kotlin/io/holonaut/helloserver/user/: UserRepository.kt
modules/server/resources/: application-test.properties  application.properties
modules/shared/: build.gradle.kts
modules/shared/common/: DurationUtils.kt  Team.kt  Todo.kt  User.kt
modules/shared/common-test/: TodoTest.kt
modules/shared/jvm-test/: DurationUtilsTest.kt  TodoTest.kt
modules/shared/src/commonMain/kotlin/: Greeting.kt
modules/utils/src/test/kotlin/: UtilitiesTest.kt
scripts/: line_ratio.sh
utils/src/main/kotlin/: Utilities.kt
