# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Increase default log verbosity for all Gradle runs (can still override with --quiet/--warn/--info/--debug)
org.gradle.logging.level=info
# Use the rich console for clearer, more detailed output locally and in most CI that supports ANSI.
org.gradle.console=rich
